#############################################################################
# Makefile for building: qtTest0901
# Generated by qmake (3.0) (Qt 5.6.3)
# Project:  ..\qtTest0901\qtTest0901.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I..\qtTest0901 -I. -I..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include -I..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets -I..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui -I..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtANGLE -I..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore -Irelease -I. -I..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\QT_x86_vs2013\5.6.3\msvc2013\lib D:\QT_x86_vs2013\5.6.3\msvc2013\lib\qtmain.lib shell32.lib /LIBPATH:C:\Utils\my_sql\my_sqlx86\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib D:\QT_x86_vs2013\5.6.3\msvc2013\lib\Qt5Widgets.lib D:\QT_x86_vs2013\5.6.3\msvc2013\lib\Qt5Gui.lib D:\QT_x86_vs2013\5.6.3\msvc2013\lib\Qt5Core.lib 
QMAKE         = D:\QT_x86_vs2013\5.6.3\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\qtTest0901\main.cpp \
		..\qtTest0901\mainwindow.cpp \
		..\qtTest0901\login.cpp release\moc_mainwindow.cpp \
		release\moc_login.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\login.obj \
		release\moc_mainwindow.obj \
		release\moc_login.obj

DIST          =  ..\qtTest0901\mainwindow.h \
		..\qtTest0901\login.h ..\qtTest0901\main.cpp \
		..\qtTest0901\mainwindow.cpp \
		..\qtTest0901\login.cpp
QMAKE_TARGET  = qtTest0901
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qtTest0901.exe
DESTDIR_TARGET = release\qtTest0901.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\qtTest0901}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\qtTest0901}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\qtTest0901}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\qtTest0901}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_login.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\qtTest0901\qtTest0901.pro

qmake_all: FORCE

dist:
	$(ZIP) qtTest0901.zip $(SOURCES) $(DIST) ..\qtTest0901\qtTest0901.pro ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\features\spec_pre.prf ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\common\angle.conf ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\common\msvc-base.conf ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\common\msvc-desktop.conf ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\qconfig.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_3drender.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_axbase.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_core.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_designer.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_gui.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_help.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_labscontrols_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_labstemplates_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_location.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_location_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_network.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_nfc.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_positioning.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_qml.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_quick.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_script.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_script_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_sensors.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_serialport.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_sql.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_svg.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_webengine.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_websockets.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_webview.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_winextras.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_xml.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\features\qt_functions.prf ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\features\qt_config.prf ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\features\win32\qt_config.prf ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\win32-msvc2013\qmake.conf ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\features\spec_post.prf ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\features\exclusive_builds.prf ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\features\default_pre.prf ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\features\win32\default_pre.prf ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\features\resolve_config.prf ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\features\exclusive_builds_post.prf ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\features\default_post.prf ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\features\build_pass.prf ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\features\qml_debug.prf ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\features\win32\rtti.prf ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\features\precompile_header.prf ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\features\warn_on.prf ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\features\qt.prf ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\features\resources.prf ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\features\moc.prf ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\features\win32\opengl.prf ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\features\uic.prf ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\features\file_copies.prf ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\features\win32\windows.prf ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\features\testcase_targets.prf ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\features\exceptions.prf ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\features\yacc.prf ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\mkspecs\features\lex.prf ..\qtTest0901\qtTest0901.pro ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\lib\qtmain.prl ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\lib\Qt5Widgets.prl ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\lib\Qt5Gui.prl ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\lib\Qt5Core.prl    ..\qtTest0901\mainwindow.h ..\qtTest0901\login.h ..\qtTest0901\main.cpp ..\qtTest0901\mainwindow.cpp ..\qtTest0901\login.cpp ..\qtTest0901\mainwindow.ui ..\qtTest0901\login.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\login.obj release\moc_mainwindow.obj release\moc_login.obj
	-$(DEL_FILE) release\qtTest0901.exp

distclean: clean 
	-$(DEL_FILE) release\qtTest0901.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_login.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_login.cpp
release\moc_mainwindow.cpp: ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\QMainWindow \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\qmainwindow.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\qwidget.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qglobal.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qconfig.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qisenum.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qlogging.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qflags.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qmutex.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qversiontagging.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qobject.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qstring.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qchar.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qlist.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qiterator.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qhashfunctions.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qpair.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qregexp.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qmargins.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qrect.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qsize.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qpoint.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qpalette.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qcolor.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qrgb.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qrgba64.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qbrush.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qvector.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qmatrix.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qpolygon.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qregion.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qdatastream.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qline.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qtransform.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qpainterpath.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qimage.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qpixelformat.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qpixmap.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qhash.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qfont.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qfontinfo.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qcursor.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qkeysequence.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qevent.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qvariant.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qmap.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qdebug.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qlocale.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qset.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qurl.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qurlquery.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qfile.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qfiledevice.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qvector2d.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qtouchdevice.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\qtabwidget.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qicon.h \
		..\qtTest0901\mainwindow.h
	D:\QT_x86_vs2013\5.6.3\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -ID:/QT_x86_vs2013/5.6.3/msvc2013/mkspecs/win32-msvc2013 -ID:/code_2018_1031/qtTest0901/qtTest0901 -ID:/QT_x86_vs2013/5.6.3/msvc2013/include -ID:/QT_x86_vs2013/5.6.3/msvc2013/include/QtWidgets -ID:/QT_x86_vs2013/5.6.3/msvc2013/include/QtGui -ID:/QT_x86_vs2013/5.6.3/msvc2013/include/QtANGLE -ID:/QT_x86_vs2013/5.6.3/msvc2013/include/QtCore -I. ..\qtTest0901\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_login.cpp: ..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\QDialog \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\qdialog.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\qwidget.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qglobal.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qconfig.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qisenum.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qlogging.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qflags.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qmutex.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qversiontagging.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qobject.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qstring.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qchar.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qlist.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qiterator.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qhashfunctions.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qpair.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qregexp.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qmargins.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qrect.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qsize.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qpoint.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qpalette.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qcolor.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qrgb.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qrgba64.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qbrush.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qvector.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qmatrix.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qpolygon.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qregion.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qdatastream.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qline.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qtransform.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qpainterpath.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qimage.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qpixelformat.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qpixmap.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qhash.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qfont.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qfontinfo.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qcursor.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qkeysequence.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qevent.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qvariant.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qmap.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qdebug.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qlocale.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qset.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qurl.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qurlquery.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qfile.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qfiledevice.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qvector2d.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qtouchdevice.h \
		..\qtTest0901\login.h
	D:\QT_x86_vs2013\5.6.3\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -ID:/QT_x86_vs2013/5.6.3/msvc2013/mkspecs/win32-msvc2013 -ID:/code_2018_1031/qtTest0901/qtTest0901 -ID:/QT_x86_vs2013/5.6.3/msvc2013/include -ID:/QT_x86_vs2013/5.6.3/msvc2013/include/QtWidgets -ID:/QT_x86_vs2013/5.6.3/msvc2013/include/QtGui -ID:/QT_x86_vs2013/5.6.3/msvc2013/include/QtANGLE -ID:/QT_x86_vs2013/5.6.3/msvc2013/include/QtCore -I. ..\qtTest0901\login.h -o release\moc_login.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_login.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_login.h
ui_mainwindow.h: ..\qtTest0901\mainwindow.ui
	D:\QT_x86_vs2013\5.6.3\msvc2013\bin\uic.exe ..\qtTest0901\mainwindow.ui -o ui_mainwindow.h

ui_login.h: ..\qtTest0901\login.ui
	D:\QT_x86_vs2013\5.6.3\msvc2013\bin\uic.exe ..\qtTest0901\login.ui -o ui_login.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\qtTest0901\main.cpp ../qtTest0901/mainwindow.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\QMainWindow \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\qmainwindow.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\qwidget.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qglobal.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qconfig.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qisenum.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qlogging.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qflags.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qmutex.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qversiontagging.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qobject.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qstring.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qchar.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qlist.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qiterator.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qhashfunctions.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qpair.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qregexp.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qmargins.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qrect.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qsize.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qpoint.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qpalette.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qcolor.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qrgb.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qrgba64.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qbrush.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qvector.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qmatrix.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qpolygon.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qregion.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qdatastream.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qline.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qtransform.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qpainterpath.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qimage.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qpixelformat.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qpixmap.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qhash.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qfont.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qfontinfo.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qcursor.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qkeysequence.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qevent.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qvariant.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qmap.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qdebug.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qlocale.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qset.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qurl.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qurlquery.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qfile.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qfiledevice.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qvector2d.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qtouchdevice.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\qtabwidget.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qicon.h \
		../qtTest0901/login.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\QDialog \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\qdialog.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\QApplication \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\qapplication.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qcoreapplication.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qeventloop.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\qdesktopwidget.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qguiapplication.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\qtTest0901\mainwindow.cpp ../qtTest0901/mainwindow.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\QMainWindow \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\qmainwindow.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\qwidget.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qglobal.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qconfig.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qisenum.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qlogging.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qflags.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qmutex.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qversiontagging.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qobject.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qstring.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qchar.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qlist.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qiterator.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qhashfunctions.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qpair.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qregexp.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qmargins.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qrect.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qsize.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qpoint.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qpalette.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qcolor.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qrgb.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qrgba64.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qbrush.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qvector.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qmatrix.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qpolygon.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qregion.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qdatastream.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qline.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qtransform.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qpainterpath.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qimage.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qpixelformat.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qpixmap.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qhash.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qfont.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qfontinfo.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qcursor.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qkeysequence.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qevent.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qvariant.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qmap.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qdebug.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qlocale.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qset.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qurl.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qurlquery.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qfile.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qfiledevice.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qvector2d.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qtouchdevice.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\qtabwidget.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qicon.h \
		ui_mainwindow.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\QVariant \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\QAction \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\qaction.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\qactiongroup.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\QApplication \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\qapplication.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qcoreapplication.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qeventloop.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\qdesktopwidget.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qguiapplication.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qinputmethod.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\QButtonGroup \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\qbuttongroup.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\QCheckBox \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\qcheckbox.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\qabstractbutton.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\QGroupBox \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\qgroupbox.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\qframe.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\QHBoxLayout \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\qboxlayout.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\qlayout.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\qlayoutitem.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\qgridlayout.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\QHeaderView \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\qheaderview.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\qabstractitemview.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qabstractitemmodel.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qitemselectionmodel.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\qstyleoption.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\qabstractspinbox.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qvalidator.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qregularexpression.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\qslider.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\qabstractslider.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\qstyle.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\qtabbar.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\qrubberband.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\QPushButton \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\qpushbutton.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\QRadioButton \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\qradiobutton.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\QStatusBar \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\qstatusbar.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\QTextEdit \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\qtextedit.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qtextdocument.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qtextoption.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qtextcursor.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qtextformat.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qpen.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\QToolBar \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\qtoolbar.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\QWidget

release\login.obj: ..\qtTest0901\login.cpp ../qtTest0901/login.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\QDialog \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\qdialog.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\qwidget.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qglobal.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qconfig.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qisenum.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qlogging.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qflags.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qmutex.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qversiontagging.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qobject.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qstring.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qchar.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qlist.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qiterator.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qhashfunctions.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qpair.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qregexp.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qmargins.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qrect.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qsize.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qpoint.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qpalette.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qcolor.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qrgb.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qrgba64.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qbrush.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qvector.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qmatrix.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qpolygon.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qregion.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qdatastream.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qline.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qtransform.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qpainterpath.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qimage.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qpixelformat.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qpixmap.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qhash.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qfont.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qfontinfo.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qcursor.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qkeysequence.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qevent.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qvariant.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qmap.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qdebug.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qlocale.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qset.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qurl.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qurlquery.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qfile.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtCore\qfiledevice.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qvector2d.h \
		..\..\..\QT_x86_vs2013\5.6.3\msvc2013\include\QtGui\qtouchdevice.h \
		ui_login.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_login.obj: release\moc_login.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

